# SpringJDBC

./: pom.xml  running project
src/main/java/com/example/dbcopytool/: DatabaseCopyService.java  DatabaseCopyTool.java
src/main/java/com/example/fileshare/: App.java
src/main/java/com/example/fileshare/dao/: FileShareDao.java
src/main/java/com/example/fileshare/model/: FileRecord.java
src/main/java/com/example/fileshare/utility/: DatabaseUtility.java
src/main/java/com/example/highloadtool/: HighloadService.java  HighloadTool.java
src/main/java/com/example/moviesapp/dao/: MovieDao.java
src/main/java/com/example/moviesapp/model/: Director.java  Movie.java  Review.java
src/main/java/com/example/moviesapp/service/: ReportService.java
src/main/java/com/example/moviesapp/utility/: DatabaseUtility.java
src/main/java/com/example/social_network/: SocialNetworkApplication.java
src/main/java/com/example/social_network/dao/: UserDao.java
src/main/java/com/example/social_network/model/: User.java
src/main/java/com/example/social_network/service/: UserService.java
src/main/java/org/example/: BookingApplication.java
src/main/java/org/example/config/: AppConfig.java  CustomExceptionResolver.java
src/main/java/org/example/controller/: BookingController.java  HomeController.java  SampleController.java
src/main/java/org/example/dao/: EventDao.java  TicketDao.java  UserDao.java
src/main/java/org/example/facade/: BookingFacade.java  BookingFacadeImpl.java
src/main/java/org/example/initializer/: BookingApplication.java  DataInitializer.java
src/main/java/org/example/model/: Ticket.java  TicketBatch.java  TicketXml.java  User.java
src/main/java/org/example/service/: EventService.java  TicketService.java  UserService.java
src/main/resources/: application.properties  config.properties  data.sql  file_share_procedures.sql  file_share_schema.sql  manage_stored_procedures.sql  movies_procedures.sql  movies_schema.sql  schema.sql
src/main/resources/templates/: error.html  home.html  user.html  users.html
src/test/java/com/example/fileshare/dao/: FileShareDaoTest.java
src/test/java/com/example/moviesapp/: MoviesAppTest.java
src/test/java/org/example/config/: CustomExceptionResolverTest.java
src/test/java/org/example/controller/: BookingControllerIntegrationTest.java
src/test/java/org/example/facade/: BookingFacadeImplTest.java  BookingFacadeIntegrationTest.java
src/test/java/org/example/service/: EventServiceTest.java  TicketServiceTest.java  UserServiceTest.java
