spring.application.name=social-network

spring.datasource.url=jdbc:postgresql://localhost:5432/socialnetwork
spring.datasource.username=mariavelandia
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql





