# Database Configuration
db.url=jdbc:postgresql://localhost:5432/highloadtable
db.user=mariavelandia
db.password=

# Number of tables to create (N)
num.tables=5
# Number of columns per table (K)
num.columns=3
# Available column types (Z)
column.types=VARCHAR, INT
# Row counts for each table (M) in an N-length array
row.counts=10,20,15,30,25
# Number of concurrent threads (L)
num.threads=4

#For running it
#mvn exec:java -Dexec.mainClass="com.example.highloadtool.HighloadTool" -Dexec.args="src/main/resources/config.properties" pass this file as argument


#For DumpTool
# Batch size for batch insert
batch.size=1000
# Fetch size for reading rows in chunks
fetch.size=1000
#remember to create the databases before :P
#mvn exec:java -Dexec.mainClass="com.example.dumptool.DumpTool" -Dexec.args="jdbc:postgresql://socialnetwork jdbc:postgresql://socialnetworkcopy direct"
mvn exec:java -Dexec.mainClass="com.example.dbcopytool.DatabaseCopyTool" -Dexec.args="jdbc:postgresql://localhost:5432/socialnetwork jdbc:postgresql://localhost:5432/socialnetworkcopy direct"
